<!DOCTYPE html>
<html>
<head>
  <title>123</title>
  <style type="text/css">
   @import url(https://fonts.googleapis.com/css?family=Lato:100,300,900);


html, body {
  height: 100%;
  margin: 0;
  font-family: Lato;
  color: black;
}

.tabled, .middled {
  text-align: center;
  margin: 0 auto;
}

.thin { font-weight: 300; }
.thick { font-weight: 700; }

a {
  text-transform: uppercase;
  font-size: 36px;
  color: black;
  text-decoration: none;
  position: relative;
  display: block;
}

p {
  font-weight: 100;
  font-size: 80%;
  margin: 1px;
}

.link {
  display: inline-block;
  margin: 2em
}

.link a:before, .link a:after {
  content: '';
  border-bottom: solid 1px black;
  position: absolute;
  bottom: 0;
  width: 0;
}

.link a:before { left: 0; }
.link a:after { right: 0; }

.link a:hover:before, .link a:hover:after {
  width: 50%;
}

.link a:before, .link a:after {
  -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

</style>
</head>
<body>
<div class="middled">
  <div class="link">
        <a href="#">
          <span class="thin">jira</span>
        </a>
        <p>Система мониторинга</p>    
      </div>
      <div class="link">
        <a href="https://www.google.ru/" target="_blank">
          <span class="thin">zabbix</span>
        </a>
        <p>Система мониторинга</p>    
      </div>
      <div class="link">
        <a href="#">
          <span class="thin">postfix</span>
        </a>
        <p>Система мониторинга</p>    
      </div>
      <div class="link">
        <a href="#">
          <span class="thin">grafana</span>
        </a>
        <p>Система мониторинга</p>    
      </div>
      <div class="link">
        <a href="#">
          <span class="thin">confluence</span>
        </a>
        <p>Система мониторинга</p>    
      </div>

</div>

      

</body>
</html>